<!DOCTYPE html>
<html>
<head>
	<title>Where is My Cat</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="style.css">
	 <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->

</head>
<body>
	<div class="bg" >	
		<iframe id="game" src="kkm.html" scrolling="no" ></iframe>
	</div>	
</body>
</html>